{
  "name": "lexify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:phase1:backfill-enrollments:dry": "tsx scripts/phase1-backfill-enrollments.ts",
    "db:phase1:backfill-enrollments:apply": "tsx scripts/phase1-backfill-enrollments.ts --apply",
    "db:phase2:fixture": "tsx scripts/phase2-access-fixture.ts",
    "db:phase2:backfill-dry-run": "tsx scripts/phase2-backfill-dry-run-report.ts",
    "test:access": "tsx --test src/lib/enrollment-access.test.ts",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "admin:create": "tsx scripts/create-admin.ts",
    "db:wipe-demo": "tsx scripts/wipe-demo.ts",
    "bot:telegram": "tsx scripts/telegram-poll.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.44.0",
    "next": "16.2.9",
    "next-auth": "^5.0.0-beta.31",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
